# ShopGUIFill

./: .gitignore  README.md  pom.xml
src/main/java/wtf/longeh/: ShopFillPlugin.java
src/main/java/wtf/longeh/cache/: ShopPriceCache.java
src/main/java/wtf/longeh/listeners/: ShopFillHandler.java
src/main/java/wtf/longeh/utils/: ItemBuilder.java
src/main/resources/: config.yml  plugin.yml
